{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DownLoad1",
            "request": "launch",
            "mainClass": "bk.DownLoad1"
        }
    ]
}